#This file is used to store data and Object Properties
#Data
#l=Login,I=input


lsignon=SIGN-ON
Iusername=userName
Iuserpass=password
Isubmit=login
URL=http://newtours.demoaut.com/mercurysignon.php